# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# \u5F00\u542F\u5B88\u62A4\u7EBF\u7A0B\u652F\u6301
org.gradle.daemon=true

# \u5F00\u542F\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
# \u6309\u9700\u7F16\u8BD1
org.gradle.configureondemand=true

# \u624B\u52A8\u914D\u7F6EGradle\u7F16\u8BD1\u65F6\u5185\u5B58\u5206\u914D
# org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# \u5F00\u542FJNI\u7F16\u8BD1\u652F\u6301\u8FC7\u65F6API
android.useDeprecatedNdk=true

#######################################################
###################### Project Config #################
#######################################################

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=25
SUPPORT_VERSION=25.3.1

#######################################################
###################### Library Config #################
#######################################################

DAGGER_VERSION=2.10
GSON_VERSION=2.8.0
OKHTTP_VERSION=3.6.0
RETROFIT2_VERSION=2.2.0