<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/using_current_image"
        android:textColor="@color/colorControlNormal"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:gravity="center"
        tools:src="@drawable/scrollable_regions_within_android_app" />

    <include layout="@layout/dialog_two_button" />

</LinearLayout>