<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/col_hot_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</android.support.v4.widget.SwipeRefreshLayout>
    <!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8dp"-->
    <!--android:padding="8dp"-->
    <!--android:text="最近热门"-->
    <!--android:textColor="@color/colorControlNormal"-->
    <!--android:textSize="14sp" />-->

    <!--<include layout="@layout/layout_divider" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/col_recent_hot_rv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:overScrollMode="never" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8dp"-->
    <!--android:padding="8dp"-->
    <!--android:text="@string/collect_hot_share"-->
    <!--android:textColor="@color/colorControlNormal"-->
    <!--android:textSize="14sp" />-->

    <!--<include layout="@layout/layout_divider" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/col_hot_rv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:overScrollMode="never" />-->

    <!--</LinearLayout>-->

    <!--</ScrollView>-->