<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_grey_98"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/no_collect_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="近期无热门收藏"
        android:paddingBottom="16dp"
        android:textColor="@color/blue_gray_30"
        android:textSize="14sp"
        tools:visibility="visible" />

</LinearLayout>